{
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "no-comments",
    "autofix",
    "unused-imports"
  ],
  "ignorePatterns": ["node_modules/", "dist/", "build/", ".next/", "out/", "public"],
  "rules": {
    "no-comments/disallowComments": "error",
    "autofix/no-console": ["error", { "allow": ["warn", "error"] }],
    "unused-imports/no-unused-imports": "error"
  }
}